<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Ahmed Elsafty Fawzy</h1>
    <img src="./images/IMG_3205.jpg" width="100" />
    <h2>Summary</h2>
    <p>
      I am a hardworking and dedicated individual with experience in Web
      Development
    </p>
    <hr />
    <h2>Education</h2>
    <p>Bachelor Of Dentistry - University Of Tanta (2021)</p>
    <hr />
    <h2>Work Experience As Web Developer</h2>
    <p>None</p>
    <hr />
    <h2>Skills</h2>
    <ul>
      <li>HTML: ⭐️⭐️⭐️⭐️⭐️</li>
      <li>CSS: ⭐️⭐️⭐️⭐️</li>
      <li>JS: ⭐️⭐️⭐️</li>
      <li>Python: ⭐️⭐️⭐️</li>
      <li>SQL: ⭐️⭐️⭐️⭐️</li>
      <li>React: ⭐️⭐️⭐️</li>
    </ul>
    <hr />
    <h2>Certifications</h2>
    <ul>
      <li>React js - MaharaTech - ITIMooca Issued Aug 2024</li>
      <li>
        The Complete SQL Bootcamp: Go from Zero to Hero - Udemy Issued Jul 2024
      </li>
      <li>CS50's Introduction to Computer Science - CS50 Issued Oct 2023</li>
      <li>
        CS50's Introduction to Programming with Python - CS50 Issued Sep 2023
      </li>
      <li>Javascript - MaharaTech - ITIMooca Issued Sep 2023</li>
      <li>Learn HTML &CSS - MaharaTech - ITIMooca Issued Aug 2023</li>
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
      <li><a href="./hobbies.html">My Hobbies</a></li>
      <li><a href="./contact.html">Contact Me</a></li>
    </ul>
    <footer><p>© Ahmed Elsafty. All rights reserved.</p></footer>
  </body>
</html>
